<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Manuel Gomes Fan Page</title>
</head>

<body>
    <!-- Section Carrosel -->
    <section class="box">

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">


                <div class="slide first">
                    <img src="./img/manuel_perfil.png" alt="Manuel Joia">
                </div>
                <div class="slide">
                    <img src="./img/manuel_telefone.jpeg" alt="Manuel Joia">
                </div>
                <div class="slide">
                    <img src="./img/manuel_violao.png" alt="Manuel Joia">
                </div>
                <div class="slide">
                    <img src="./img/manuel_joia.jpg" alt="Manuel Joia">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1">
                    </div>
                    <div class="auto-btn2">
                    </div>
                    <div class="auto-btn3">
                    </div>
                    <div class="auto-btn4">
                    </div>
                </div>

            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

        </div>

    </section>
    <!-- Fim Section Carrosel -->
    <section id="about">
        <div class="social">
           
            <a href="#">
                <i class="bx bxl-instagram"></i>
            </a>
            <a href="#">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
            <a href="#">
                <i class="bx bxl-tiktok"></i>
            </a>
        </div>
        <div id="content-about">
            <p>Olá, meus amigos. Aqui quem fala é <span>Manuel Gomes</span>. Eu vim falar para voceize que eu sou o mais novo participante do Big Brother Brasil e conto com ajuda de voceizes para levar o premio para casa. <br><br><span>Caneta azul, azul caneta</span>. Fica com Deuso.
            </p>                     
        </div>
    </section>
    <!-- Fim Redes Sociais -->
    <div class="barra-vertical"></div>
    
    
    <div class="container-principal">
      <!-- Motivos -->
      <div class="motivos">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, aperiam dolorum hic omnis ullam at necessitatibus cumque enim explicabo blanditiis corporis, quia voluptate ex, tempore deserunt quas eos sed nostrum.</p>
      </div>
        <!-- Fim Motivos -->
    
    <div class="barra-horizontal"></div>
    
    
        <!-- Curiosidade -->
        <div class="curiosidade">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio sapiente, asperiores quo veniam dolorem eos iusto, deserunt nulla sequi ex libero exercitationem reprehenderit iure rem ratione molestias autem saepe.</p>
        
        </div>
        <!-- Fim Curiosidade -->
    </div>


</body>

</html>